.catalog {
  margin: auto;
  padding: 50px 40px 74px;
  max-width: $max-width;
  display: grid;
  grid-template-columns: repeat(4, 200px);
  justify-content: center;
  grid-gap: 48px;
}

@media (max-width: 1023px) {
  .catalog {
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
  }
}

@media (max-width: 767px) {
  .catalog {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 487px) {
  .catalog {
    grid-template-columns: repeat(1, 1fr);
  }
}

.is-active {
  position: relative;
  color: $active-color;
}

.review {
  margin: 0;
  font-size: 10px;
  font-weight: $font-weight;
}

.card {
  box-sizing: border-box;
  width: 200px;
  height: 406px;
  border: 1px solid #f3f3f3;
  border-radius: 5px;
  padding: 32px 16px 16px;
  transition: transform 0.3s ease, color 0.3s ease, box-shadow 0.3s ease;

  &:hover {
    transform: scale(1.2);
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.4);
  }

  &__description {
    color: $primary-color;
    font-weight: 500;
    line-height: 150%;
    font-size: 12px;
    white-space: nowrap;
    margin-bottom: 4px;
    margin-top: 0;
  }

  &:hover .card__description,
  .review {
    color: #34568b;
  }

  &__good {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 160px;
    height: 134px;
    margin: 0 auto 40px;
  }

  &__code {
    margin-top: 0;
    margin-bottom: 16px;
    font-weight: $font-weight;
    font-size: 10px;
    color: $description-color;
  }

  &__rating {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
  }

  &__price {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
  }

  &__purchase {
    box-sizing: border-box;
    border: 1px solid $active-color;
    border-radius: 5px;
    text-decoration: none;
    text-align: center;
    text-transform: uppercase;
    font-weight: 700;
    display: inline-block;
    padding: 12px 20px;
    width: 100%;
    font-size: 14px;
    background-color: $active-color;
    color: #fff;
    transition: background-color 0.3s, color 0.3s;

    &:hover {
      background-color: #fff;
      color: $active-color;
    }

  }
}

.price {
  color: $description-color;
  font-weight: $font-weight;
  line-height: $line-height;
}

.money {
  font-weight: 700;
  font-size: 16px;
  line-height: $line-height;
  color: $primary-color;
}

.stars {
  display: flex;

  &__star {
    width: 16px;
    height: 16px;
    background-position: center;
    background-repeat: no-repeat;
    background-image: url("../images/star.svg");
  }

  &__star:not(:last-child) {
    margin-right: 4px;
  }

  @for $starCount from 1 through 5 {
    &--#{$starCount} .stars__star:nth-child(-n + #{$starCount}) {
      background-image: url(../images/star-active.svg);
    }
  }

}
