
$primary-color: #060b35;
$description-color:#616070;
$active-color: #00acdc;
$font-weight: 400px;

* {
  font-size: 12px;
  line-height: 14px;
  color: $primary-color;
  box-sizing: border-box;
  font-weight: 500;
}

html {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
}

body {
  margin: 0;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  padding: 0 50px;
  margin: auto;
}

main {
  margin: auto;
  padding: 50px 0 74px;
  max-width: 944px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
  grid-gap: 48px;
}

@media (max-width: 1023px) {
  main {
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
  }
}

@media (max-width: 767px) {
  main {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 487px) {
  main {
    grid-template-columns: repeat(1, 1fr);
  }
}

.img {
  margin: 10px 0;
  width: 40px;
  height: 40px;
}

.nav {
  &__list {
    list-style: none;
    margin: 0;

    & li:first-child .nav-link {
      margin-left: 0;
    }
  }

  &__link {
    display: block;
    align-items: center;
    position: relative;
    margin-left: 20px;
    padding: 23px 0;
    font-size: 12px;
    text-decoration: none;
    text-transform: uppercase;

    &:hover {
      color: $active-color;
    }

    &.is-active::before {
      content: " ";
      position: absolute;
      height: 4px;
      width: 100%;
      background-color: $active-color;
      bottom: 0;
      border-radius: 8px;
      visibility: visible;
    }
  }
}

ul {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
}

.is-active {
  position: relative;
  color: $active-color;
}

.card {
  box-sizing: border-box;
  width: 200px;
  height: 406px;
  border: 1px solid #f3f3f3;
  border-radius: 5px;
  padding: 32px 16px 16px;
  transition: transform 0.3s ease, color 0.3s ease;

  &:hover {
    transform: scale(1.2);
  }

  &__description {
    line-height: 150%;
    font-size: 12px;
    white-space: nowrap;
    margin-bottom: 4px;
    margin-top: 0;
  }

  &:hover .card__description {
    color: #34568b;
  }

  &__good {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 160px;
    height: 134px;
    margin: 0 auto 40px;
  }

  &__code {
    margin-top: 0;
    margin-bottom: 16px;
    font-weight: $font-weight;
    font-size: 10px;
    color: $description-color;
  }

  &__rating {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
  }

  &__price {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
  }

  &__purchase {
    border: 1px solid $active-color;
    border-radius: 5px;
    text-decoration: none;
    text-align: center;
    text-transform: uppercase;
    font-weight: 700;
    display: inline-block;
    padding: 12px 20px;
    width: 100%;
    font-size: 14px;
    background-color: $active-color;
    color: #fff;
    transition: background-color 0.3s, color 0.3s;

    &:hover {
      background-color: #fff;
      color: $active-color;
    }

  }
}

.price {
  color: $description-color;
  font-weight: $font-weight;
  line-height: 18px;
}

.money {
  font-weight: 700;
  font-size: 16px;
  line-height: 18px;
  color: $primary-color;
}

.stars {
  display: flex;

  &__star {
    width: 16px;
    height: 16px;
    background-position: center;
    background-repeat: no-repeat;
    background-image: url("../images/star.svg");
  }

  &__star:not(:last-child) {
    margin-right: 4px;
  }

  @for $starCount from 1 through 5 {
    &--#{$starCount} .stars__star:nth-child(-n + #{$starCount}) {
      background-image: url(../images/star-active.svg);
    }
  }

}

.review {
  margin: 0;
  font-size: 10px;
  font-weight: $font-weight;
}
